<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/background_of_ui" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:subtitleTextColor="@color/white"
        app:title="Usuarios"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="70dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <EditText
                android:id="@+id/txtSearch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/rounded_edit_text"
                android:hint="Buscar cedula, nombre, carrera, semestre"
                android:inputType="text"
                android:padding="10dp" />

            <Button
                android:text="Buscar"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSearch"
                android:backgroundTint="@color/azul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <Button
                android:id="@+id/btnRefresh"
                android:backgroundTint="@color/azul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>