<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:weightSum="3"
    android:background="@drawable/card_background"> <!-- Agrega un drawable para el fondo -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="16dp">
        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nombre Apellido"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Cedula"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="correo"
            android:textColor="#888" />
        <TextView
            android:id="@+id/txtCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="celular"
            android:textColor="#888" />
        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="celular"
            android:textColor="#888" />
        <TextView
            android:id="@+id/txtCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Carrera"
            android:textColor="#888" />
        <TextView
            android:id="@+id/txtSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Semestre"
            android:textColor="#888" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/buttonPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir saludo"
            android:layout_marginTop="8dp"
            android:onClick="playAudio" /> <!-- Agrega el atributo onClick -->
        <Button
            android:id="@+id/buttonViewPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargar titulo"
            android:layout_marginTop="8dp"
            android:onClick="downloadAndOpenPdf" />

        <Button
            android:id="@+id/btnViewGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="handleViewPosition"
            android:text="Ver ubicación" /> <!-- Agrega el atributo onClick -->
        ``

    </LinearLayout>


</LinearLayout>
